asttokens==2.4.1
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dash==2.17.1
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
et-xmlfile==1.1.0
executing==2.0.1
Flask==3.0.3
idna==3.7
importlib_metadata==8.0.0
ipython==8.26.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==2.0.1
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
parso==0.8.4
patsy==0.5.6
plotly==5.22.0
plotly-express==0.4.1
prompt_toolkit==3.0.47
psycopg2==2.9.9
pure_eval==0.2.3
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
requests==2.32.3
retrying==1.3.4
scipy==1.14.0
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.2
tenacity==8.5.0
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
Werkzeug==3.0.3
xlwings==0.31.10
zipp==3.19.2
